/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family:'AmbleRegular';
	padding-bottom:10%;
	background:url(../images/body-bg.png)no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.total{
	-webkit-box-shadow: 0px 0px 15px #E3E3E3;
	box-shadow: 0px 0px 15px #E3E3E3;
	-o-box-shadow: 0px 0px 15px #E3E3E3;
	-moz-box-shadow: 0px 0px 15px #E3E3E3;
	background: #fff9ed;
	box-shadow: inset 0 1px 0 #ffe7b7,inset 0 0 340px 0 #ffe7b7;
}
.search-bar {
	font-family: 'AmbleRegular';
	float: right;
	background:#FFEECF;
	margin-top: -2%;
	border: 1px solid #FCF1DD;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.search-bar ul li {
	display: inline-block;
	line-height: 1.8em;
}
.search-bar input[type="text"] {
	border: none;
	outline: none;
	padding: 0px 10px 6px;
	background: none;
	color: #666;
	width: 205px;
}
.btn {
	margin: 10px 10px -2px 10px;
}
.follow_icon {
	list-style: none;
	float:right;
}
.follow_icon li {
	float: left;
	margin-left: 13px;
	padding-top: 8%;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a:hover{
	opacity:0.7;
}
.header_top_right{
	float:right;
}
.header_top_right ul li{
	display: inline-block;
}
.header_top_right ul li a{
	font-size:13px;
	color:#000;
}
.header_top_right ul li a:hover{
	color:#99261F;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*--menu--*/
.menu{
	border-top:1px solid #EBE4D6;
}
.top-nav li {
	color: #FBFAFA;
	border: none;
	float: left;
	width: 16.6666%;
	line-height: 20px;
}
.top-nav li:last-child{
	border-right:none;
}
.top-nav li.active a, .top-nav li a:hover {
	color: #FFF;
	background: #000;
}
.top-nav li a {
	display: block;
	color: #000;
	padding: 20px 0 20px;
	height: auto !important;
	text-align: center;
	font-size: 18px;
	font-family: 'Patua One', cursive;
	text-transform: uppercase;
}
.header{
	padding:2%;
}
.banner{
	padding-bottom: 2%;
}
.logo{
	float:left;
}
.header-bot{
	padding: 1% 0;
}
.grid_img img {
	display:block;
}
.hover_img img{
	width:100%;
	-webkit-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s; 
}
.hover_img img:hover{
	-webkit-transform:scale(0.99); 
	-moz-transform:scale(0.99); 
	-o-transform:scale(0.99); 
	opacity: 1;
}
.banner2 a {
	display: block;
	border: solid 4px #992621;
	background:#992621;
	padding: 7px 10px 20px;
	font-size: 14px;
	color: #DED2B3;
}
.banner2{
	-webkit-transition: .2s all linear;
-moz-transition: .2s all linear;
-o-transition: .2s all linear;
transition: .2s all linear;
}
.banner2 .price {
	font-family: 'Patua One', cursive;
	font-size: 32px;
	color:#99261F;
	float: left;
	background: #FFF;
	line-height: 81px;
	width: 81px;
	text-align: center;
	margin: 0 18px 0 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.banner2 strong {
	display: block;
	font-size: 34px;
	font-family: 'Patua One', cursive;
	color: #FFF;
	padding: 2px 0 0;
	line-height: 50px;
	font-weight: bold;
}
.banner2 a:hover {
	background: #FFF;
	color:#99261F;
}
.banner2 a:hover strong {
	color: #99261F;
}
.banner2 a:hover .price {
	color: #FFF;
	background:#99261F;
}
.flex-caption {
	font-size: 13px;
	line-height: 17px;
}
.flex-caption {
	top:60%;
}
.flex-caption {
	width: 100%;
	margin: -2px 0 0 0;
	position: absolute;
	left: 0;
	color: #FFF;
	font-size: 17px;
	line-height: 20px;
	z-index: 100;
}
.flex-caption h2 {
	font-size: 30px;
	line-height: 36px;
}
.flex-caption h2 {
	color: #FFF;
	right: 40%;
	text-align: right;
	margin: 0 0 0 -3px;
}
.flex-caption h2 {
	font-family: 'Patua One', cursive;
	width: 100%;
	position: relative;
	font-size: 44px;
	line-height: 1em;
	font-weight: 600;
	color: #FFF;
	margin: 0 0 0 20px;
	letter-spacing: -2px;
	padding: 0;
	background: none;
	border: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.41);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
}
.flex-caption h2 a {
	color:#fff;
}
/*--content-*/
/*  GRID OF FIVE   ============================================================================= */
.main{
	padding:2%;
}
.content-top{
	border-bottom:1px solid #EBE4D6;
	padding-bottom:20px;
}
.col_1_of_last{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_5{
	display: block;
	float:left;
	margin: 1% 0 1% 0%;
}
.col_1_of_5:first-child { margin-left: 0; }
.span_1_of_5 {
  	width: 19.679%;
}
.span_1_of_5  h3{
	margin-bottom: .5em;
	line-height: 1.2;
	font-family: 'Patua One', cursive;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_5   p {
	font-size:0.8125em;
	padding:0.5em 0;
	color:#333333;
	line-height: 1.5em;
}
span.red{
	color:#C94848;
	font-size:1.5em;
}
span.black{
	color:#333;
	font-size:1.9em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
 @media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
 @media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:92%;
		padding:4%;
	}
}
/*  GRID OF TWO   ============================================================================= */
.col_1_of_2{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width: 49.2%;
}
.span_1_of_2  h3{
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-family: 'Patua One', cursive;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_2  p{
	font-size:0.8125em;
	padding:0.5em  0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_2{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_2 {
		width: 100%; 
	}
	.col_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
}
.btn1 {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 13px;
	font-family: 'Patua One', cursive;
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1.5px 0px #C5312A, 0px 1px 2px #000;
	background-color: #EEE;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #FBFBFB), color-stop(100%, #E1E1E1));
	background: -webkit-linear-gradient(top, #FBFBFB, #E1E1E1);
	background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: linear-gradient(top, #fbfbfb, #e1e1e1);
	display: -moz-inline-stack;
}
.btn-8 {
	background:#99261f;
	-webkit-transform-style: preserve-20d;
	-moz-transform-style: preserve-20d;
	transform-style: preserve-20d;
}
.btn-8a:hover {
	-webkit-transform: rotateX(-15deg);
	-moz-transform: rotateX(-15deg);
	-ms-transform: rotateX(-15deg);
	transform: rotateX(-15deg);
}
.content-middle{
	border-bottom:1px solid #EBE4D6;
	padding:20px 0;
}
/*--content-bottom--*/
/*  GRID OF THREE   ============================================================================= */
.content-bottom{
	padding:20px 0;
	border-bottom: 1px solid #EBE4D6;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width:32.2%;
}
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.but{
	text-align:center;
}
.bottom-head{
	margin-top: -44px;
	font-family: 'Patua One', cursive;
	text-align: center;
}
.bottom-head h5{
	color:#fff;
	font-size:1.2em;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width: 23.8%;
	text-align: center;
}
.span_1_of_4  h3{
	color:#000;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-family: 'Patua One', cursive;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
.content-last{
	padding-bottom:20px;
}
/*--footer--*/
.footer-bottom{
	padding-top:2%;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:13px;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--About--*/
.span_1_of_about {
	width: 73.2%;
	margin-right: 3%;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_about h3 {
	color:#C94848;
	font-size:1.7em;
	margin-bottom: 20px;
	font-family: 'Patua One', cursive;
}
.about-img {
	width: 29%;
	float: left;
	margin-right: 3%;
}
.about-desc {
	width: 68%;
	float: left;
	margin-right: 0;
}
.about-desc p {
	color: #333;
	font-size: 13px;
	line-height: 1.8em;
}
.span_1_of_about1{
	width:23.2%;
}
.span_1_of_about1 h3{
	color: #C94848;
	font-size: 1.7em;
	margin-bottom: 20px;
	font-family: 'Patua One', cursive;
}
.comments-custom li {
	overflow: hidden;
	margin: 0;
	padding:0px 0 25px 0;
	border-bottom: none;
	background: none;
}
.comments-custom.unstyled .icon {
	background: url(../images/twitter-icon.png) no-repeat 0 50%;
	width: 25px;
	height: 70px;
	float: left;
	border-right: 1px solid #EBE4D6;
	padding: 0 8px 0 0;
	margin: 0 10px 0 0;
}
.comments-custom.unstyled .comments-custom_h {
	color:#C94848;
	font-size:1em;
	margin: -2px 0 0 0;
}
.comments-custom.unstyled .comments-custom_txt {
	padding: 2px 0 0 0;
	font-size:13px;
	line-height:1.5em;
}
.comments-custom.unstyled .comments-custom_txt a {
	color: #787878;
}
.comments-custom.unstyled .comments-custom_txt a:hover {
	color:#000;
}
.comments-custom time {
	font-size: 11px;
}
.right-text{
	width: 82%;
	float: left;
}
/*--products--*/
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.view {
   margin-bottom: 20px;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 0px 0px 5px #aaa;
   -webkit-box-shadow: 0px 0px 5px #aaa;
   -o-box-shadow: 0px 0px 5px #aaa;
   -moz-box-shadow: 0px 0px 5px #aaa;
   cursor: default;
}
.view .mask, .view .content {
   width: 300px;
   position: absolute;
   overflow: hidden;
   top:-25px;
   left:45px;
}
.view img {
   display: block;
   position: relative;
}
.effect img {
   opacity:1;
   -moz-transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -o-transform:scale(1,1);
   -ms-transform:scale(1,1);
   transform:scale(1,1);
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.effect .mask {
   opacity:0;
   overflow:visible;
   border-color:rgba(0,0,0,0.7) transparent transparent transparent;
   border-style:solid;
   border-width:150px;
   width:0;
   height:0;
   -moz-transform:translateY(-125px);
   -webkit-transform:translateY(-125px);
   -o-transform:translateY(-125px);
   -ms-transform:translateY(-125px);
   transform:translateY(-125px);
   -moz-transition: -moz-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
   -webkit-transition: -webkit-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
   -o-transition: -o-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
   -ms-transition: -ms-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
   transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
}
.effect:hover img {
	opacity:0.7;
   -moz-transform:scale(2,2);
   -webkit-transform:scale(2,2);
   -o-transform:scale(2,2);
   -ms-transform:scale(2,2);
   transform:scale(2,2);
}
.effect:hover .mask {
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.effect:hover a.info {
	opacity:1;
   -moz-transform:translateY(100px);
   -webkit-transform:translateY(100px);
   -o-transform:translateY(100px);
   -ms-transform:translateY(100px);
   transform:translateY(100px);
}
.prod{
	margin-bottom:20px;
}
.prod-last{
	padding: 20px 0;
	border-bottom: 1px solid #EBE4D6;
}
/*--pricing--*/
.grid1{
	width: 35.25%;
	z-index: 100;
	position: absolute;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: rgba(255, 255, 255, 0.8);
	padding:0 20px 30px;
	height:220px;
}
h3.head {
	font-size:2em;
	padding:20px;
	color: #FE524C;
	padding:40px 0px 10px 0px;
	line-height: 24px;
}
p.paragraph{
	margin-bottom: 20px;
}
/*--pricing--*/
.bot-2 {
	margin-bottom: 27px;
}
.top-1 {
	margin-top: 5px;
}
.list-1 li {
	background: url(../images/bg-li-list.png) 0 11px no-repeat;
	padding: 4px 0 5px 11px;
	font-size: 14px;
	overflow: hidden;
	vertical-align: top;
	color: #5D5252;
	display: block;
}
.list-1 li a {
	color: #5D5252;
	float: left;
	text-decoration: none;
}
.list-1 li span {
	float: right;
	color: #5D5252;
}
.pricing {
	padding: 20px 0;
	border-bottom: 1px solid #EBE4D6;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #C94848;
	margin-bottom: 0.5em;
	font-size: 1.5em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Patua One', cursive;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#FFEECF;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #FCF1DD;
	-webkit-box-shadow: inset 0px 0px 3px #FCF1DD;
	-moz-box-shadow: inset 0px 0px 3px #FCF1DD;
	-o-box-shadow: inset 0px 0px 3px #FCF1DD;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size:0.8125em;
	color:#333;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact{
	border-bottom: 1px solid #EBE4D6;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1399px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 10px 0px;
	}
	.grid1 {
		width: 39.5%;
		height: 208px;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 39.3%;
		height: 193px;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 38.49%;
		height: 148px;
	}
	.flex-caption {
		top: 50%;
	}
	span.black {
		font-size: 1.6em;
	}
	span.red {
		font-size: 1.4em;
	}
	.bottom-head {
		margin-top: -59px;
	}
	.right-text {
		width: 75%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 38.49%;
		height: 148px;
	}
	.flex-caption {
		top:45%;
	}
	span.black {
		font-size: 1.6em;
	}
	span.red {
		font-size: 1.4em;
	}
	.bottom-head {
		margin-top: -59px;
	}
	.right-text {
		width: 75%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.flex-caption h2 {
		font-size:30px;
	}
	.bottom-head {
		text-align:left;
	}
	.but {
		text-align:left;
	}
	.span_1_of_4 {
		width:100%;
	}
	.span_1_of_about {
		width:100%;
		margin-right:0;
	}
	.span_1_of_about1 {
		width:100%;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 75%;
		height: 181px;
	}
	.flex-caption {
		top:40%;
	}
	span.black {
		font-size: 1.6em;
	}
	span.red {
		font-size: 1.4em;
	}
	.bottom-head {
		margin-top: -59px;
	}
	.right-text {
		width: 75%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.flex-caption h2 {
		font-size:30px;
	}
	.bottom-head {
		text-align:left;
	}
	.but {
		text-align:left;
	}
	.span_1_of_4 {
		width:100%;
	}
	.span_1_of_about {
		width:100%;
		margin-right:0;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.hover_img img {
		width:50%;
	}
	.top-nav li a {
		font-size:15px;
	}
	.logo {
		width: 40%;
	}
	p.paragraph {
		display: none;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 71%;
		height: 124px;
	}
	.flex-caption {
		top:33%;
	}
	span.black {
		font-size: 1.6em;
	}
	span.red {
		font-size: 1.4em;
	}
	.bottom-head {
		margin-top: -59px;
	}
	.right-text {
		width: 75%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.flex-caption h2 {
		font-size:20px;
	}
	.bottom-head {
		text-align:left;
	}
	.but {
		text-align:left;
	}
	.span_1_of_4 {
		width:100%;
	}
	.span_1_of_about {
		width:100%;
		margin-right:0;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.hover_img img {
		width:50%;
	}
	.top-nav li a {
		font-size:11px;
	}
	.logo {
		width:40%;
	}
	p.paragraph {
		display: none;
	}
	.search-bar input[type="text"] {
		width: 121px;
	}
	.span_1_of_2 h3 {
		font-size: 1.2em;
	}
	.banner2 strong {
		font-size: 25px;
	}
	.banner2 a {
		font-size: 13px;
	}
	.header-bot {
		padding: 20px 0;
	}
	.about-img {
		width:100%;
		float:none;
		margin-right:0px;
	}
	.about-desc {
		width:100%;
		float: left;
		margin-right: 0;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	h3.head {
		padding: 20px 0px 2px 0px;
	}
	.grid1 {
		width: 67%;
		height: 70px;
	}
	.flex-caption {
		top:40%;
		display:none;
	}
	span.black {
		font-size: 1.6em;
	}
	span.red {
		font-size: 1.4em;
	}
	.bottom-head {
		margin-top: -59px;
	}
	.right-text {
		width: 75%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.flex-caption h2 {
		font-size:20px;
	}
	.bottom-head {
		text-align:left;
	}
	.but {
		text-align:left;
	}
	.span_1_of_4 {
		width:100%;
	}
	.span_1_of_about {
		width:100%;
		margin-right:0;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.hover_img img {
		width:50%;
	}
	.top-nav li a {
		font-size:13px;
	}
	.logo {
		width:55%;
		float:none;
	}
	p.paragraph {
		display: none;
	}
	.search-bar input[type="text"] {
		width: 121px;
	}
	.span_1_of_2 h3 {
		font-size: 1.2em;
	}
	.banner2 strong {
		font-size: 25px;
	}
	.banner2 a {
		font-size: 13px;
	}
	.header-bot {
		padding: 20px 0;
	}
	.about-img {
		width:100%;
		float:none;
		margin-right:0px;
	}
	.about-desc {
		width:100%;
		float: left;
		margin-right: 0;
	}
	.follow_icon {
		float:none;
	}
	.search-bar {
		float:none;
	}
	.top-nav li {
		float:none;
		width:100%;
	}
}