<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
			 		<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="images/googleplus.png" alt=""></a></li>
								<li><a href="#"><img src="images/tw.png" alt=""></a></li>
								<li><a href="#"><img src="images/pinterest.png" alt=""></a></li>
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		</div>	
		<div class="menu"> 	
			<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="products.html">Delivery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div> 
			</div>
		</div>		
		<div class="main">
   		   <div class="about-top">
					<div class="col span_1_of_about">
							<h3>About</h3>
							<div class="about-img">
								<img src="images/pic8.jpg" alt=""/>
							</div>
							<div class="about-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="col span_1_of_about1">
						<h3>Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					</ul>
				</div>
					<div class="clear"></div>
				</div>
   		<div class="content-top">
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="images/pic.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="images/pic1.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="images/pic2.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="images/pic3.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_last span_1_of_5">
					<h3><span class="red">Our Four</span><br><span class="black"> Food Types</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
				</div>
				<div class="clear"></div> 
		</div>
		<div class="content-middle">
				<div class="col_1_of_2 span_1_of_2">
				   <h3><span class="red">Lorem ipsum </span><br><span class="black">consectetuer</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
					<div class="grid_img">
			       		 <div class="hover_img">
								<img src="images/pic4.jpg" alt=""/>
						</div>
					</div>
					<div class="banner2">
		                <a href="#">
		                    <div class="price">$50</div>
		                    <strong>Free Shipping</strong>
		                    *eiusmod tempor incididunt ut labore
		                </a>
	      			</div>
				</div>
				<div class="clear"></div> 
		 </div>
		 <div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic5.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic6.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/pic7.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="clear"></div> 
		</div>
		<div class="content-last">
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/glass.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/plate.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/icecream.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/leaf.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="clear"></div> 
			</div>
   		</div>
	</div>
</div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            