<!DOCTYPE HTML>
<html>
<head>
<title>Pricing</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
			 		<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="images/googleplus.png" alt=""></a></li>
								<li><a href="#"><img src="images/tw.png" alt=""></a></li>
								<li><a href="#"><img src="images/pinterest.png" alt=""></a></li>
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		</div>	
		<div class="menu"> 	
			<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li class="active"><a href="pricing.html">Pricing</a></li>
						<li><a href="products.html">Delivery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div> 
			</div>
		</div>		
		<div class="main">
   		  <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Chief of the week</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugai consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
					<div class="grid1">
				<h3 class="head">Today's Offer-20%</h3>
				<p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo cons</p>
				<button class="btn1 btn-8 btn-8a">Order Now</button>
				</div>	
				<ul class="hover-img">
					<li>
						<a href="#" class="sample-border2" style="position: relative;">
							<img src="images/pic17.jpg" alt=""/>
						<div class="border-effect" style="position: absolute; display: block; border: 0px solid rgb(255, 255, 255); top: 0px; bottom: 0px; right: 0px; left: 0px; opacity: 0; z-index: 100;"></div></a>
					</li>
				</ul>
			</div>
				<div class="clear"></div> 
		    </div>
		    <div class="pricing">
				<div class="col_1_of_3 span_1_of_3">
					<div class="inner-block">
             <h3 class="top-2">Lorem ipsum dolo</h3>
             <ul class="list-1 top-1 bot-2">
                 <li><a href="#">Lorem ipsum dolor....................</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie.....</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>consectetuer</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="inner-block">
             <h3 class="top-2">Consectetuer</h3>
             <ul class="list-1 top-1">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3 class="top-2">Lorem ipsum dolor sit amet</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="inner-block">
             <h3 class="top-2"> dolor sit amet, consectetuer</h3>
             <ul class="list-1 top-1 bot-2">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>consectetuer</h3>
             <ul class="list-1 top-4 bot">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>Lorem ipsum dolor</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="content-last">
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/glass.png" alt="">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/plate.png" alt="">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/icecream.png" alt="">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/leaf.png" alt="">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="clear"></div> 
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            